APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:1bMCVAFr72nkGENjt4qNRMQYROW4hbDRnJNILn6XojQ=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=howswork
DB_USERNAME=howswork
DB_PASSWORD=howswork

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FILESYSTEM_LOCAL_ROOT=
